import random

words ={
    'manager':['менеджер', 'менеджера', 'позови', 'ним', 'зови', 'менеджером', 'человеком', 'опытного', 'позвать', 'зови'],
    'yes':['да', 'ага', 'ну', 'ок', 'давай'],
    'no':['нет', 'не', 'неа', 'хз', 'не знаю', 'незнаю', 'любая', 'равно', 'любые', 'горящие', 'горящий', 'горящую'],
    'Санкт-Петербург':['питер','ленинград','Санкт-Питербург','спб','Питербург','Санкт-Петербург','Петербург'],
    'Минеральные воды':['Минводы', 'Минеральные воды','Миниральные воды'],
    'ОАЭ':['Эмираты', 'Арабские эмираты', 'Объединенные арадские эмираты','ОАЭ'],
    'Екатеринбург':['Екб', 'Екат', 'Свердловск''Екатеринбург'],
    'Новосибирск':['нск', 'Новосиб','Новосибирск'],
    'Таиланд':['Тай', 'Тайланд','Таиланд'],
    'Ростов-на-Дону':['Ростов', 'Ростов на Дону','Ростов папа','Ростов-на-Дону'],
    'Ханты-Мансийск':['Ханты-Мансийск', 'Ханты'],
    'Нижний Новгород':['Нижний', 'НН', 'Н.Новгород'],
    '1':['один', 'одна', 'одну', 'первое', 'первый', 'первая', 'январь', 'дешевле', 'подешевле'],
    '2':['два', 'пара', 'двое', 'вдвоем', 'дуэт', 'второе', 'второй', 'вторая', 'февраль', 'вторые','средние', 'надвоих', 'двоих'],
    '3':['три', 'трое', 'втроем', 'трио', 'третье', 'третий', 'третяя', 'март', 'подороже', 'дороже'],
    '4':['четыре', 'четверо', 'вчетвером', 'квартет', 'четвертое', 'четвертый', 'четвертая', 'апрель'],
    '5':['пять', 'пятеро', 'впятером', 'пятое', 'пятый', 'пятая', 'май'],
    '6':['шесть', 'шестеро', 'вшестером', 'шестое', 'шестой', 'шестая', 'июнь'],
    '7':['семь', 'семеро', 'всемером', 'седьмое', 'седьмой', 'седьмая', 'июль'],
    '8':['восемь', 'ввосьмером', 'восьмое', 'восьмой', 'восьмая', 'август'],
    '9':['девять', 'вдевятером', 'девятое', 'девятый', 'девятая', 'сентябрь'],
    '10':['десять', 'десятое', 'десятый', 'десятая', 'октябрь'],
    '11':['одиннадцать', 'ноябрь'],
    '12':['двеннадцать', 'декабрь'],
    'Москва':['мск', 'Moskow','Москва', 'Ярославль'],
    'Аланья':['Аланию', 'Аланюю', 'Алании','Аланья'],
    'Анталья':['Анталия', 'Анталии', 'Анталюю','Анталья'],
    'Фантхиет':['Фантьет', 'Фаньтиет', 'Фаньтьет','Фантхиет'],
    'Лимассол':['Лимассоль', 'Лимасол', 'Лимасоль'],
    'Паттайя':['Патая', 'Паттая', 'Лимасоль','Паттайя'],
    'Пхукет':['Пукет', 'Пукете','Пхукет'],
    'Заново':['найди новый тур','давай заново','заново', 'новый тур', 'найти', 'поновой', 'сначала', 'искать', 'новый', 'ещё раз', 'поиск', 'начала', 'новой', 'повторить', 'старт', 'start', 'репит','заново', 'привет', 'добрый', 'добре', 'привет'],
    'Рейтинг':['рейтинг', 'рейтингу'],
    'nothing':['не важно', 'любой', 'все', 'пофиг', 'всеравно', 'страну', 'все', 'неважно'],
    'help':['помоги', 'подскажи', 'расскажи', 'посоветуй', 'незнаю', 'советуй', 'расскажи', 'помоги', 'посоветуйте', 'посоветуйте', 'расскажите', 'посоветовать', 'посоветуешь', 'посоветуй', 'совет'],
    'more':['еще', 'покажи', 'давай', 'показать', 'Еще', 'ещё'],
    'sea': ['море', 'морю', 'тепло', 'теплый', 'океан'],
    'cont': ['продолжить', 'продолжи']
}


hellotext = {
    'simple': 'Привет. Я робот-турагент.\nГде хотите отдохнуть?'
}


callManagerWithoutTour = 'Чтобы продолжить общение с менеджером напишите ваш номер телефона.'

textSea = 'Предлагаю топ-5 популярных пляжных направлений:\n1. Турция\n2. Таиланд\n3. Вьетнам\n4. Кипр\n5. Греция\nКуда ищем туры?'

textCityFrom = '{0}, {1}. Из какого города будете вылетать?'

textArrResorts = '{0} Топ-{1} курорт{2}\n{3}\nЗнаете в какой ищем туры или посоветовать?'

textResortOrCountry = 'Напишите название курорта или страны.'

noThink4Sea = 'Напишите страну или курорт.'

yesResortNeedCity = 'Так, {0} - {1}. Какой город вылета?'

iduKudaletim = 'Ой, напиши город вылета ещё раз...'

vKaloyKurirt = 'В какие курорты или курорт ищем туры?'

iVkakoy = 'Напишите название курорта или страны.'

cityNoExist = 'Из этого города туров нет'

textNitNotFormat = 'Обычно, туры бывают от 2 до 20 ночей.'

nitNotitNotCount = 'Количество ночей, это должно быть число'

textNeedDate = 'Напишите приблизительную дату вылета (например: {0}.{1})'

textNeedKit = 'Напишите возраст ребенка'

textHowMuchAdult = 'Сколько взрослых летит?'

iDontUnderstand = 'Не поняла'

textHowMuchCild = 'Напишите, сколько полных лет детям (через запятую).\nЕсли детей нет - просто 0.'

textNoAdult = 'Количество взрослых, это должно быть число'

itsNotKid = '{0} - это уже не ребенок'

hocheshMnogo = 'Если хотите видеть отели 4-5* введите бюджет. Если хотите '

simplTour = 'Обычно туры не дороже чем 300 000р на одного.'

waitImSearch  = 'Запрашиваю туры у {0} туроператоров и {1} авиакомпаний'.format(
                                             random.randint(47, 64), random.randint(12, 15))

textTourPerInfo = 'Ищу самые выгодные, это займет 30 секунд...\nВ цену тура входит: перелет, проживание, страховка, трансфер и питание.'

andSumma = 'И какая сумма?'

iLikeThisHotel = 'Да, этот отель мне тоже больше нравится.'

pzelania = 'Есть ещё пожелания к отдыху?'

toursIsOver = 'Туров больше нет. Выберите номер тура, который больше нравится (цифрой)'

chousTour = 'Выберите номер тура, который больше нравится (цифрой). Или показать ещё?'

iRobot = 'Я робот, и еще не все знаю...&#128549; \nИ очень хочу вам помочь с выбором путешествия дальше.\n\n Давайте я позову своего наставника, опытного менеджера? \n1. Ок, давай\n2. Показать ещё туры'


curren = {'common': 'RUB'}

mayBeAnotherdata = 'Возможно нужно посмотреть на другую дату'

finalMessage = {'simple': 'Было очень приятно с вами общаться. \nПодписывайтесь на мою страницу @{0}.\nЯ всегда онлайн в вашем мобильном :)'}